=> [[32m#<Catalogue:0xbd9fde0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mWeekly Specials Catalogue VIC[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31mWed 4 Mar 2015 - Tue 10 Mar 2015[1;31m"[0m[31m[0m,
  shop: [31m[1;31m"[0m[31mWoolworths[1;31m"[0m[31m[0m,
  shop_logo: [31m[1;31m"[0m[31mhttp://salefinder.com.au/images/retailerlogos/126.jpg[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m/woolworths-catalogue/weekly-specials-catalogue-vic/8270/catalogue[1;31m"[0m[31m[0m,
  area: [1;36mnil[0m,
  catalogue_num: [31m[1;31m"[0m[31m8270/catal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m07[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m07[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Catalogue:0xbd9fbc4[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mWeekly Specials Catalogue VIC[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31mWed 25 Feb 2015 - Tue 3 Mar 2015[1;31m"[0m[31m[0m,
  shop: [31m[1;31m"[0m[31mWoolworths[1;31m"[0m[31m[0m,
  shop_logo: [31m[1;31m"[0m[31mhttp://salefinder.com.au/images/retailerlogos/126.jpg[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m/woolworths-catalogue/weekly-specials-catalogue-vic/8216/catalogue[1;31m"[0m[31m[0m,
  area: [1;36mnil[0m,
  catalogue_num: [31m[1;31m"[0m[31m8216/catal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m07[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m07[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Catalogue:0xbd9fa0c[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mWeekly Specials Catalogue VIC[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31mWed 4 Mar 2015 - Tue 10 Mar 2015[1;31m"[0m[31m[0m,
  shop: [31m[1;31m"[0m[31mWoolworths[1;31m"[0m[31m[0m,
  shop_logo: [31m[1;31m"[0m[31mhttp://salefinder.com.au/images/retailerlogos/126.jpg[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m/woolworths-catalogue/weekly-specials-catalogue-vic/8270/catalogue[1;31m"[0m[31m[0m,
  area: [1;36mnil[0m,
  catalogue_num: [31m[1;31m"[0m[31m8270/catal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m11[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m11[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Catalogue:0xbd9f7b4[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mWeekly Specials Catalogue VIC[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31mWed 25 Feb 2015 - Tue 3 Mar 2015[1;31m"[0m[31m[0m,
  shop: [31m[1;31m"[0m[31mWoolworths[1;31m"[0m[31m[0m,
  shop_logo: [31m[1;31m"[0m[31mhttp://salefinder.com.au/images/retailerlogos/126.jpg[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m/woolworths-catalogue/weekly-specials-catalogue-vic/8216/catalogue[1;31m"[0m[31m[0m,
  area: [1;36mnil[0m,
  catalogue_num: [31m[1;31m"[0m[31m8216/catal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m11[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m11[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Catalogue:0xbd9f0e8[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mWeekly Specials Catalogue VIC[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31mWed 4 Mar 2015 - Tue 10 Mar 2015[1;31m"[0m[31m[0m,
  shop: [31m[1;31m"[0m[31mWoolworths[1;31m"[0m[31m[0m,
  shop_logo: [31m[1;31m"[0m[31mhttp://salefinder.com.au/images/retailerlogos/126.jpg[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m/woolworths-catalogue/weekly-specials-catalogue-vic/8270/catalogue[1;31m"[0m[31m[0m,
  area: [1;36mnil[0m,
  catalogue_num: [31m[1;31m"[0m[31m8270/catal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Catalogue:0xbd9ee7c[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mWeekly Specials Catalogue VIC[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31mWed 25 Feb 2015 - Tue 3 Mar 2015[1;31m"[0m[31m[0m,
  shop: [31m[1;31m"[0m[31mWoolworths[1;31m"[0m[31m[0m,
  shop_logo: [31m[1;31m"[0m[31mhttp://salefinder.com.au/images/retailerlogos/126.jpg[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m/woolworths-catalogue/weekly-specials-catalogue-vic/8216/catalogue[1;31m"[0m[31m[0m,
  area: [1;36mnil[0m,
  catalogue_num: [31m[1;31m"[0m[31m8216/catal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Catalogue:0xbd9ecb0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mWeekly Specials Catalogue VIC[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31mWed 25 Feb 2015 - Tue 3 Mar 2015[1;31m"[0m[31m[0m,
  shop: [31m[1;31m"[0m[31mWoolworths[1;31m"[0m[31m[0m,
  shop_logo: [31m[1;31m"[0m[31mhttp://salefinder.com.au/images/retailerlogos/126.jpg[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m/woolworths-catalogue/weekly-specials-catalogue-vic/8216/catalogue[1;31m"[0m[31m[0m,
  area: [1;36mnil[0m,
  catalogue_num: [31m[1;31m"[0m[31m8216/catal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Catalogue:0xbd9ea58[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mWeekly Specials Catalogue VIC[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31mWed 4 Mar 2015 - Tue 10 Mar 2015[1;31m"[0m[31m[0m,
  shop: [31m[1;31m"[0m[31mWoolworths[1;31m"[0m[31m[0m,
  shop_logo: [31m[1;31m"[0m[31mhttp://salefinder.com.au/images/retailerlogos/126.jpg[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m/woolworths-catalogue/weekly-specials-catalogue-vic/8270/catalogue[1;31m"[0m[31m[0m,
  area: [1;36mnil[0m,
  catalogue_num: [31m[1;31m"[0m[31m8270/catal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m10[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
